<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="460.0" prefWidth="528.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateAccountController">
   <right>
      <AnchorPane prefHeight="468.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="41.0" layoutY="14.0" text="Create Your Account" textFill="#e85b5b">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="311.0" text="Re-enter Pin:" textFill="#e85b5b">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <PasswordField fx:id="reEnterPasswordField" layoutX="135.0" layoutY="306.0" />
            <PasswordField fx:id="createPinPasswordField" layoutX="135.0" layoutY="267.0" />
            <TextField fx:id="createUsernameTextfield" layoutX="135.0" layoutY="187.0" />
            <TextField fx:id="lastNameTextfield" layoutX="135.0" layoutY="150.0" />
            <TextField fx:id="firstNameTextfield" layoutX="135.0" layoutY="114.0" />
            <Label layoutX="38.0" layoutY="192.0" text="Username:" textFill="#e85b5b">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="38.0" layoutY="119.0" text="First Name:" textFill="#e85b5b">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="33.0" layoutY="230.0" text="Account Type:" textFill="#e85b5b">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="38.0" layoutY="155.0" text="Last Name: " textFill="#e85b5b">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ChoiceBox fx:id="accountTypeChoiceBox" layoutX="135.0" layoutY="225.0" prefHeight="27.0" prefWidth="167.0" />
            <Label layoutX="37.0" layoutY="272.0" text="4-Digit Pin #:" textFill="#e85b5b">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button fx:id="createAccountButton" layoutX="162.0" layoutY="355.0" mnemonicParsing="false" onAction="#createAccount" text="Create Account" />
            <Button fx:id="switchToLoginButton" layoutX="154.0" layoutY="420.0" mnemonicParsing="false" onAction="#switchToLogin" text="Click here to login" />
            <Label fx:id="createAccountErrorLabel" layoutX="174.0" layoutY="385.0" prefHeight="17.0" prefWidth="268.0" textFill="#ff0c0c" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="468.0" prefWidth="66.0" style="-fx-background-color: #e85b5b;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
