<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="439.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DashboardController">
   <center>
      <AnchorPane prefHeight="439.0" prefWidth="452.0" style="-fx-background-color: #171717;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="JBank" textFill="#e85b5b">
               <font>
                  <Font name="AppleMyungjo Regular" size="36.0" />
               </font>
            </Label>
            <Label fx:id="welcomeLabel" layoutX="10.0" layoutY="194.0" text="Welcome to your dashboard, please select an option from the left." textFill="#e85b5b" />
            <Label layoutX="29.0" layoutY="321.0" text="Current Funds:" textFill="#e85b5b">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="currentFundsLabel" layoutX="227.0" layoutY="321.0" textFill="#e85b5b">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="367.0" prefWidth="180.0" style="-fx-background-color: #e85b5b;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="28.0" layoutY="14.0" text="Account Actions" textFill="#171717">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="historyButton" layoutX="17.0" layoutY="86.0" mnemonicParsing="false" onAction="#viewBankStatement" text="View bank statement" />
            <Button fx:id="logoutButton" layoutX="58.0" layoutY="374.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
            <Button fx:id="depositButton" layoutX="34.0" layoutY="139.0" mnemonicParsing="false" onAction="#depositMoney" text="Make a Deposit" />
            <Button fx:id="transferButton" layoutX="36.0" layoutY="243.0" mnemonicParsing="false" onAction="#moneyTransfer" text="Transfer funds" />
            <Button fx:id="withdrawalButton" layoutX="24.0" layoutY="191.0" mnemonicParsing="false" onAction="#withdrawMoney" text="Make a withdrawal" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
