<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="447.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TransferController">
   <center>
      <AnchorPane prefHeight="447.0" prefWidth="132.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="39.0" layoutY="14.0" text="Money Transfer">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="189.0" text="Enter the username of account to transfer to: " />
            <Label fx:id="invisLabel" layoutX="36.0" layoutY="311.0" text="Amount to transfer:" />
            <Button fx:id="searchUsernameBtn" layoutX="394.0" layoutY="224.0" mnemonicParsing="false" onAction="#searchForUsername" text="Search" />
            <TextField fx:id="transferUsernameTextfield" layoutX="321.0" layoutY="184.0" prefHeight="27.0" prefWidth="179.0" />
            <TextField fx:id="amountTextfield" layoutX="165.0" layoutY="306.0" />
            <Button fx:id="confirmBtn" layoutX="365.0" layoutY="346.0" mnemonicParsing="false" onAction="#confirmTransfer" text="Confirm transfer" />
            <Button fx:id="doneBtn" layoutX="451.0" layoutY="19.0" mnemonicParsing="false" onAction="#returnToDashboard" text="Done/Cancel" />
            <Label fx:id="usernameMessageLabel" layoutX="40.0" layoutY="230.0" prefHeight="54.0" prefWidth="300.0" />
            <Label fx:id="transferMessageLabel" layoutX="36.0" layoutY="373.0" prefHeight="60.0" prefWidth="308.0" />
            <Label layoutX="36.0" layoutY="124.0" text="Your current funds:" />
            <Label fx:id="currentFundsLabel" layoutX="165.0" layoutY="124.0" prefHeight="17.0" prefWidth="204.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
